// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .corner();
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 90%;
        display: none;
      }
    }

    .blast{
      @media @phone{
        display: flex;
        width: 100%;
      }
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: 100%;
      padding: 2rem 0 0 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 90%;
        margin: auto;
        padding-top: 1.5rem; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        button{
          .btn-sty(@header-font-color, @porcelain);

          @media @phone{
            .btn-sty(@header-font-color, @porcelain);
            width: 100%;
            height: 7rem;
          }
        }//button

        button:hover{
          .btn-sty(@porcelain, @header-font-color);

          @media @phone{
            .btn-sty(@porcelain, @header-font-color);
            width: 100%;
            height: 7rem;
          }
        }//button:hover
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home