// Navigation code here

.topsy{
    margin: auto;
    max-width: 800px;
    flex-direction: column;
    .center();
    
    h1{
        font-size: 4rem;
        text-align: center;
        margin: 1rem;
    }

    nav{
        .center();
        justify-content: space-around;
        width: 50%;
        margin: 1rem;
    }

    a{
        text-decoration: none;
        color: @nav-font;
        font-size: 1.6rem;
        font-weight: bold;
    }

    img{
        margin: 1rem;
        .corner();
    }
}